# BookWormsAppSecAssignment

./: BookWorms.sln  README.md
BookWorms/: BookWorms.csproj  Program.cs  appsettings.json
BookWorms/Controllers/: AccountController.cs  AccountService.cs  EmailSender.cs  HomeController.cs  TokenService.cs  TwoFactorController.cs
BookWorms/Data/: ApplicationDbContext.cs
BookWorms/Middlewares/: AuditLogService.cs  EmailSender.cs  NotificationHub.cs  SessionMiddleware.cs  TwillioService.cs
BookWorms/Migrations/: 20250213123713_InitialCreate.Designer.cs  20250213123713_InitialCreate.cs  20250213150535_InitialCreate2.Designer.cs  20250213150535_InitialCreate2.cs  20250214074137_InitialCreate3.Designer.cs  20250214074137_InitialCreate3.cs  20250214104704_InitialCreate4.Designer.cs  20250214104704_InitialCreate4.cs  20250214231054_InitialCreate5.Designer.cs  20250214231054_InitialCreate5.cs  20250214232211_InitialCreate6.Designer.cs  20250214232211_InitialCreate6.cs  20250214234027_InitialCreate7.Designer.cs  20250214234027_InitialCreate7.cs  20250215073809_InitialCreate8.Designer.cs  20250215073809_InitialCreate8.cs  20250215093424_InitialCreate9.Designer.cs  20250215093424_InitialCreate9.cs  ApplicationDbContextModelSnapshot.cs
BookWorms/Models/: AllowedExtensionsAttribute.cs  ApplicationUser.cs  AuditLog.cs  ChangePasswordViewModel.cs  ConfirmEnableEmail2FAModel.cs  CustomValidationAttributes.cs  EnableEmail2FAModel.cs  EncryptedAttribute.cs  ErrorViewModel.cs  ExponentialBackoffService.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  Manage2FAModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserProfileViewModel.cs  UserSession.cs
BookWorms/Properties/: launchSettings.json
BookWorms/Views/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ChangePasswordConfirmation.cshtml  ConfirmEnableEmail2FA.cshtml  (+26 more)
BookWorms/logs/: log-20250212.txt  log-20250213.txt  log-20250214.txt  log-20250216.txt
(+7 files in other folders)
